<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOC-Jt-hbs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dvV-RT-NvM">
            <objects>
                <navigationController id="LOC-Jt-hbs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pas-nn-afK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2bF-Wr-UfV" kind="relationship" relationship="rootViewController" id="2zC-Nq-KcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNp-gk-Ojb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DeS-yt-uiu">
            <objects>
                <viewController id="2bF-Wr-UfV" customClass="ViewController" customModule="aLodjinha_challenge_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpU-9Q-76S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMV-gn-2gE">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iMV-gn-2gE" firstAttribute="top" secondItem="8wd-Cc-3qm" secondAttribute="top" id="Lte-Dv-Cjc"/>
                            <constraint firstItem="iMV-gn-2gE" firstAttribute="leading" secondItem="8wd-Cc-3qm" secondAttribute="leading" id="XCH-B7-G3b"/>
                            <constraint firstItem="8wd-Cc-3qm" firstAttribute="bottom" secondItem="iMV-gn-2gE" secondAttribute="bottom" id="eUi-cf-CTH"/>
                            <constraint firstItem="8wd-Cc-3qm" firstAttribute="trailing" secondItem="iMV-gn-2gE" secondAttribute="trailing" id="ezx-lU-uS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wd-Cc-3qm"/>
                    </view>
                    <navigationItem key="navigationItem" id="I2m-tJ-wE6"/>
                    <connections>
                        <outlet property="productsTableView" destination="iMV-gn-2gE" id="5tC-X8-hx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT0-xy-ze2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
